# DBwork

./: .gitignore  AGENTS.md  Makefile  README.md  docker-compose.yml
ai-service/: .env.example
ai-service/app/: ai_engine.py  deepseek_client.py  main.py  schemas.py
backend/: .env.example  mvnw  pom.xml
backend/src/main/java/com/busagent/: BusAgentBackendApplication.java
backend/src/main/java/com/busagent/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  PageRequest.java  PageResult.java
backend/src/main/java/com/busagent/config/: GlobalExceptionHandler.java  SaTokenConfig.java
backend/src/main/java/com/busagent/controller/: AdminAuthController.java  AdminDataController.java  AdminStatsController.java  DebugController.java  DispatchAdviceController.java  HealthController.java  PublicAiController.java  PublicRouteController.java  PublicStatsController.java
backend/src/main/java/com/busagent/dto/: AdminUserView.java  LoginRequest.java  LoginResponse.java  RouteView.java  StationView.java
backend/src/main/java/com/busagent/entity/: AdminUser.java  BusRoute.java  RouteStation.java  Station.java
backend/src/main/java/com/busagent/mapper/: AdminUserMapper.java  BusRouteMapper.java  RouteStationMapper.java  StationMapper.java
backend/src/main/java/com/busagent/service/: AdminAuthService.java  AdminDataService.java  AiClientService.java  DispatchAdviceService.java  PublicRouteService.java  PublicStatsService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/busagent/: BusAgentBackendApplicationTests.java
data/real_routes/: README.md  route_1.json  route_2.json  route_3.json
docs/: data-import-guide.md  database-design.md  decisions.md  demo-guide.md  execution-workflow.md  frontend-map-driven-ui-plan.md  log.md  map-integration.md  mvp-v1.md  mvp-v2.md  next.md  requirements-v1.md  resume-highlights.md  rules.md  status.md  task-breakdown-v1.md
docs/assets/: README.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  router.ts  styles.css
frontend/src/components/: ChartBox.vue  RouteMap.vue
frontend/src/services/: api.ts  auth.ts  domain.ts
frontend/src/views/: AiAssistant.vue  FlowAnalysis.vue  HomeMap.vue  RouteDetail.vue
frontend/src/views/admin/: AdminDashboard.vue  AdminData.vue  AdminDispatch.vue  AdminLogin.vue
scripts/: generate_mock_data.py  import_route_data.py
sql/: grant_backend_user.sql  init_admin.sql  schema.sql
sql/queries/: load_rate.sql  peak_analysis.sql  route_flow.sql  station_flow.sql
